# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/xyz/cloorc/example/springboot/: StartupApplication.java
src/main/java/xyz/cloorc/example/springboot/autoconfigure/: SimpleProperties.java
src/main/java/xyz/cloorc/example/springboot/dao/: AbstractDao.java  AbstractResultHandler.java  DaoExample.java  ResultHandlerExample.java
src/main/java/xyz/cloorc/example/springboot/po/: Example.java
src/main/java/xyz/cloorc/example/springboot/service/: ServiceExample.java
src/main/java/xyz/cloorc/example/springboot/tasks/: SimpleScheduler.java
src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml  simple.yml
src/main/resources/h2sql/: init.sql
src/main/resources/mapper/: ExampleMapper.xml
src/test/java/xyz/cloorc/example/test/springboot/: AppTest.java
